# Almanac

./: Almanac.sln
Almanac/Almanac/: Almanac.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs
Almanac/Almanac.WinUI/: Almanac.WinUI.csproj
Almanac/Almanac.WinUI/Properties/: launchSettings.json
SolarCalc/: City.cs  FakeTimeZone.cs  MathDegree.cs  SolarData.cs  SolarEvents.cs
